<!DOCTYPE html>
<html lang="en">
<head>
    <body style="background-color: rgb(157, 219, 236);"
    <meta><style>
body
     {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(104, 38, 106, 0.1);
        }
        th, td {
            border: 1px solidcharset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
         #a18d8d;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #e1bebe;
        }
         {
            text-align: center;
            color: #ef3030;
        }
    </style>
</head>
<body>
<h1>STUDENT BIO DATA</h1>

    <table>
        <tr>
            <th colspan="2">Personal Details</th>
        </tr>
        <tr>
            <td> Name:</td>
            <td>SHIVAM</td>
        </tr>
        <tr>
            <td>Date of Birth:</td>
            <td>20/NOV/xyz</td>
        </tr>
        <tr>
            <td>Gender:</td>
            <td>Male</td>
            <tr>
                <td>Father Name:</td>
                <td>Mahaveer</td>
                <tr>
                    <td>Mother Name;</td>
                    <td>Omwati</td>
                </tr>
            </tr>
        </tr>
        <tr>
            <td>Nationality:</td>
            <td>India</td>
        </tr>
        <tr>
            <td>Religion:</td>
            <td>Hindu</td>
        </tr>
        <tr>
            <th colspan="2">Contact Information</th>
        </tr>
        <tr>
            <td>Address:</td>
            <td>C31 railway awas samiti girdharpur road chhaproula 201009 gautam buddha nagar</td>
        </tr>
        <tr>
            <td>Phone Number:</td>
            <td>+91:9720821812</td>
        </tr>
        <tr>
            <td>Email:</td>
            <td>Shivamprajapati29150@Gmail.com</td>
        </tr>
        <tr>
            <th colspan="2">Educational Qualification:</th>
        </tr>
        <tr>
            <td>10th Board:</td>
            <td>78% (UP BOARD)</td>
        </tr>
        <tr>
            <td>12TH Board;</td>
            <td>91%(UP BOARD)</td>
        </tr>
        <tr>
            <td>JEE Main:</td>
            <td>78%ile</td>
        </tr>
        
            
    
        
    </table>
     <p>Created by:</p>
     <li>Shivam</li>
     <li>Admi.No.2025B01010506</li>
</body>
</html>